// DataDashboard
// Widget style

@import "../../style/library/constants";
@import "../../style/library/utils";

widget-body.space-starships {
   figure:first-child {
      height: 300px;
      canvas {
         }
      }
   figure:last-child {
      table {
         }
      }
   }
