// DataDashboard
// Widget style

@import "../../style/library/constants";
@import "../../style/library/utils";

widget-body.project-json-questions {
   figure:first-child {
      height: 300px;
      margin-bottom: 15px;
      canvas {
         }
      }
   figure:last-child {
      table {
         tbody {
            tr {
               td {
                  white-space: nowrap;
                  span {
                     display: inline-block;
                     max-width: 25em;
                     overflow: hidden;
                     text-overflow: ellipsis;
                     }
                  }
               }
            }
         }
      }
   }
