// DataDashboard

// Link color
a {
   border-color: steelblue;
   &:hover {
      background-color: steelblue;
      outline-color: steelblue;
      }
   }

// Flat button color
button {
   background-color: cornflowerblue;
   &:hover {
      background-color: royalblue;
      }
   }

// Page
body {
   >header {
      >figure img {
         max-height: 100px;
         }
      }
   main {
      text-align: center;
      }
   >footer {
      justify-content: center;
      }
   }
