// DataDashboard
// Constants -- Reusable values and color palette

@colorBlueBright:  cornflowerblue;
@colorBlueDark:    royalblue;
@colorBlueGrayish: steelblue;

@dashboardW: 1200px;
@mobileGutter:  8px;
