// DataDashboard
// Widget style

@import "../../style/library/constants";
@import "../../style/library/utils";

widget-body.network-log {
   >figure {
      table {
         tbody {
            tr {
               td {
                  max-width: 20em;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  }
               }
            }
         }
      }
   }
